jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/psychtest
jdbc.url=jdbc:mysql://118.126.114.66:3306/helpeducate
jdbc.username=root
#jdbc.password=123456
jdbc.password=bootstrap
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
